[System]
Name='FB-linear_intermediaria_sigmf'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='phi'
Range=[-3.141 3.141]
NumMFs=11
MF1='GN':'gaussmf',[0.372 -2.06323809523809]
MF2='MN':'gaussmf',[0.238558316142804 -1.17]
MF3='Z':'gaussmf',[0.09 0]
MF4='MP':'gaussmf',[0.2386 1.17]
MF5='GP':'gaussmf',[0.263 1.9]
MF6='EN':'gaussmf',[0.05389 -3.141]
MF7='EP':'gaussmf',[0.05389 3.141]
MF8='PNF':'gaussmf',[0.09175 -0.35]
MF9='PPF':'gaussmf',[0.09175 0.35]
MF10='PNR':'gaussmf',[0.107 -2.97985714285714]
MF11='PPR':'gaussmf',[0.107 2.98]

[Input2]
Name='d'
Range=[0 5]
NumMFs=2
MF1='MP':'linzmf',[0.01 0.02]
MF2='G':'linsmf',[0.01 0.02]

[Output1]
Name='v'
Range=[-0.15 0.15]
NumMFs=5
MF1='R':'sigmf',[-147 -0.07536]
MF2='F':'sigmf',[147 0.0784722222222222]
MF3='P':'pimf',[-0.05 0 0 0.05]
MF4='MF':'pimf',[0 0.05 0.05 0.1]
MF5='MR':'pimf',[-0.1 -0.05 -0.05 0]

[Output2]
Name='w'
Range=[-0.5 0.5]
NumMFs=3
MF1='H':'trimf',[-1.18 -0.5 -0.0119]
MF2='N':'trimf',[-0.499 0 0.5014]
MF3='AH':'trimf',[0.0119 0.5 1.18]

[Rules]
0 1, 3 2 (1) : 1
6 2, 1 2 (1) : 1
1 2, 3 3 (1) : 1
2 2, 3 1 (1) : 1
3 2, 2 2 (1) : 1
4 2, 3 3 (1) : 1
5 2, 3 1 (1) : 1
7 2, 1 2 (1) : 1
8 2, 4 1 (1) : 1
9 2, 4 3 (1) : 1
10 2, 5 3 (1) : 1
11 2, 5 1 (1) : 1
