[System]
Name='fbgo'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='PHI'
Range=[-3.1416 3.1416]
NumMFs=11
MF1='EN':'gaussmf',[0.0965943060144725 -3.14159265358979]
MF2='PNR':'gaussmf',[0.0756584121299514 -2.94408894422886]
MF3='GN':'gaussmf',[0.188376571887985 -2.39444606414809]
MF4='MN':'gaussmf',[0.188376571887985 -0.747146589441702]
MF5='PNF':'gaussmf',[0.0756584121299514 -0.197503709360929]
MF6='Z':'gaussmf',[0.0965943060144725 0]
MF7='PPF':'gaussmf',[0.0756584121299514 0.197503709360929]
MF8='MP':'gaussmf',[0.188376571887985 0.747146589441702]
MF9='GP':'gaussmf',[0.188376571887985 2.39444606414809]
MF10='PPR':'gaussmf',[0.0756584121299514 2.94408894422886]
MF11='EP':'gaussmf',[0.0965943060144725 3.14159265358979]

[Input2]
Name='L'
Range=[0 7]
NumMFs=2
MF1='MP':'trapmf',[-1.8 -0.2 0.008 0.02]
MF2='G':'trapmf',[0.008 0.02 7 7.5]

[Output1]
Name='VF'
Range=[-0.15 0.15]
NumMFs=5
MF1='R':'zmf',[-0.15 -0.075]
MF2='MR':'pimf',[-0.15 -0.075 -0.075 0]
MF3='P':'pimf',[-0.075 0 0 0.075]
MF4='MF':'pimf',[0 0.075 0.075 0.15]
MF5='F':'smf',[0.075 0.15]

[Output2]
Name='WF'
Range=[-0.5 0.5]
NumMFs=3
MF1='H':'trimf',[-1.18 -0.5 -0]
MF2='N':'trimf',[-0.5 0 0.5]
MF3='AH':'trimf',[0 0.5 0.6]

[Rules]
0 1, 3 2 (1) : 1
1 2, 1 2 (1) : 1
2 2, 2 3 (1) : 1
3 2, 3 3 (1) : 1
4 2, 3 1 (1) : 1
5 2, 4 1 (1) : 1
6 2, 5 2 (1) : 1
7 2, 4 3 (1) : 1
8 2, 3 3 (1) : 1
9 2, 3 1 (1) : 1
10 2, 2 1 (1) : 1
11 2, 1 2 (1) : 1
