[System]
Name='fbm (ushikoshi adaptado)'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='PHI'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=11
MF1='EN':'gaussmf',[0.09 -3.142]
MF2='PNR':'gaussmf',[0.107 -2.7915]
MF3='GN':'gaussmf',[0.372 -1.8849]
MF4='MN':'gaussmf',[0.372 -1.2567]
MF5='PNF':'gaussmf',[0.107 -0.35]
MF6='Z':'gaussmf',[0.09 0]
MF7='PPF':'gaussmf',[0.107 0.35]
MF8='MP':'gaussmf',[0.372 1.2567]
MF9='GP':'gaussmf',[0.372 1.8849]
MF10='PPR':'gaussmf',[0.107 2.792]
MF11='EP':'gaussmf',[0.09 3.142]

[Input2]
Name='L'
Range=[0 5]
NumMFs=2
MF1='MP':'trapmf',[-1.8 -0.2 0.008 0.02]
MF2='G':'trapmf',[0.008 0.02 7 7.5]

[Output1]
Name='VF'
Range=[-0.15 0.15]
NumMFs=5
MF1='R':'sigmf',[-147 -0.075]
MF2='MR':'pimf',[-0.1 -0.05 -0.05 0]
MF3='P':'pimf',[-0.05 0 0 0.05]
MF4='MF':'pimf',[0 0.05 0.05 0.1]
MF5='F':'sigmf',[118 0.0754]

[Output2]
Name='WF'
Range=[-0.5 0.5]
NumMFs=3
MF1='H':'trimf',[-1.18 -0.5 -0.0119]
MF2='N':'trimf',[-0.5 0 0.5]
MF3='AH':'trimf',[0.0119 0.5 1.18]

[Rules]
0 1, 3 2 (1) : 1
1 2, 1 2 (1) : 1
2 2, 2 3 (1) : 1
3 2, 3 3 (1) : 1
4 2, 3 1 (1) : 1
5 2, 4 1 (1) : 1
6 2, 5 2 (1) : 1
7 2, 5 3 (1) : 1
8 2, 3 3 (1) : 1
9 2, 3 1 (1) : 1
10 2, 2 3 (1) : 1
11 2, 1 2 (1) : 1
