[System]
Name='FBm'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='phi'
Range=[-3.1416 3.1416]
NumMFs=11
MF1='EN':'gaussmf',[0.05389 -3.141]
MF2='PNR':'gaussmf',[0.107 -2.97985714285714]
MF3='GN':'gaussmf',[0.372 -2.06323809523809]
MF4='MN':'gaussmf',[0.238558316142804 -1.17]
MF5='PNF':'gaussmf',[0.09175 -0.35]
MF6='Z':'gaussmf',[0.09 0]
MF7='PPF':'gaussmf',[0.09175 0.35]
MF8='MP':'gaussmf',[0.2386 1.17]
MF9='GP':'gaussmf',[0.263 1.9]
MF10='PPR':'gaussmf',[0.107 2.98]
MF11='EP':'gaussmf',[0.05389 3.141]




[Input2]
Name='d'
Range=[0 5]
NumMFs=2
MF1='MP':'trapmf',[-1.8 -0.2 0.01 0.02]
MF2='G':'trapmf',[0.01 0.02 7 7.5]


[Output1]
Name='v'
Range=[-0.15 0.15]
NumMFs=5
MF1='R':'sigmf',[-147 -0.07536]
MF2='MR':'pimf',[-0.1 -0.05 -0.05 0]
MF3='P':'pimf',[-0.05 0 0 0.05]
MF4='MF':'pimf',[0 0.05 0.05 0.1]
MF5='F':'sigmf',[147 0.0784722222222222]




[Output2]
Name='w'
Range=[-0.5 0.5]
NumMFs=3
MF1='H':'trimf',[-1.18 -0.5 -0.0119]
MF2='N':'trimf',[-0.499 0 0.5014]
MF3='AH':'trimf',[0.0119 0.5 1.18]

[Rules]
0 1, 3 2 (1) : 1
1 2, 1 2 (1) : 1
2 2, 2 3 (1) : 1
3 2, 3 3 (1) : 1
4 2, 3 1 (1) : 1
5 2, 4 1 (1) : 1
6 2, 5 2 (1) : 1
7 2, 4 3 (1) : 1
8 2, 3 3 (1) : 1
9 2, 3 1 (1) : 1
10 2, 2 1 (1) : 1
11 2, 1 2 (1) : 1
