[System]
Name='FB'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='phi'
Range=[-3.141 3.141]
NumMFs=7
MF1='GN':'trapmf',[-3.141 -2.844 -1.605 -1.57]
MF2='PN':'trapmf',[-1.606 -1.571 -0.4999 -0.01]
MF3='Z':'trimf',[-0.141 0 0.141]
MF4='PP':'trapmf',[0.01 0.4999 1.57 1.606]
MF5='GP':'trapmf',[1.57 1.605 2.844 3.141]
MF6='EN':'trimf',[-3.149 -3.141 -3]
MF7='EP':'trimf',[3 3.141 3.149]

[Input2]
Name='d'
Range=[0 5]
NumMFs=2
MF1='MP':'trapmf',[-1.8 -0.2 0.01 0.02]
MF2='G':'trapmf',[0.01 0.02 7 7.5]

[Output1]
Name='v'
Range=[-0.1 0.1]
NumMFs=3
MF1='R':'trapmf',[-0.24 -0.1 -0.02 0]
MF2='F':'trapmf',[0 0.02 0.1 0.24]
MF3='P':'trimf',[-0.02 0 0.02]

[Output2]
Name='w'
Range=[-0.5 0.5]
NumMFs=3
MF1='H':'trimf',[-1.18 -0.5 -0.0119]
MF2='N':'trimf',[-0.499 0 0.5014]
MF3='AH':'trimf',[0.0119 0.5 1.18]

[Rules]
0 1, 3 2 (1) : 1
6 2, 1 2 (1) : 1
1 2, 3 3 (1) : 1
2 2, 3 1 (1) : 1
3 2, 2 2 (1) : 1
4 2, 3 3 (1) : 1
5 2, 3 1 (1) : 1
7 2, 1 2 (1) : 1
